<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
    <title>TapCode App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <style>
    :root {
        --main-color: {primary_color};
    }

    body {
        font-family: 'Roboto Slab', serif;
        background-color: white;
        color: var(--main-color);
        margin: 0px;
        padding: 0px;
        align-items: stretch;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
    }

    h1 {
        font-style: italic;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 24px;
        line-height: 34px;
        padding: 0px 8px;
        background-color: white;
        margin: 0px;
    }

    h1.title {
        margin-top: -15px;
    }

    h2 {
        font-style: italic;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        padding: 0px 8px;
        background-color: white;
        margin: 0px;
    }

    h3 {
        font-style: italic;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 15px;
        line-height: 25px;
        padding: 0px 8px;
        background-color: white;
        margin: 0px;
        align-self: flex-start;
    }

    span {
        padding: 0px;
        margin: 0px;
    }

    div.icon {
        height: 40px;
        border-radius: 100px;
        background-color: white;
        align-self: center;
        justify-content: center;
    }

    hr {
        width: 100%;
        margin: 0px;
        margin-top: 16px;
        border-top: 1px solid var(--main-color);
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        align-self: flex-start;
        width: 100%;
    }

    ul li {
        display: flex;
        font-size: 12px;
        line-height: 22px;
        margin: 0px 8px;
    }

    ul li span:nth-child(1):first-letter {
        text-transform: uppercase;
    }

    ul.profile li span:nth-child(1) {
        font-weight: bold;
    }

    ul.profile li span:nth-child(2) {
        margin: 0px 8px;
    }

    ul.profile.myself li span:nth-child(1) {
        min-width: 20px;
        max-width: 80px;
    }

    ul.profile.language li {
        flex-direction: column;
    }

    ul.profile.language li span:nth-child(1) {
        width: 100%;
        margin-top: 8px;
    }

    ul.profile.language li div {
        width: 100%;
    }

    div.bar-border {
        width: 100%;
        height: 10px;
        align-items: flex-start;
        border-radius: 100px;
        background-color: lightgray;
        overflow: hidden;
    }

    div.bar-score {
        height: 10px;
        background-color: var(--main-color);
    }

    .margin-base {
        margin-top: 3px;
    }

    .margin-padding {
        margin-top: 16px;
    }

    svg {
        width: 20px;
        height: 20px;
    }

    li.timeline {
        flex-direction: column;
        align-items: flex-start;
    }

    p {
        margin: 0;
    }

    .underline {
        border: 0px solid lightgray;
        border-bottom-width: 1px;
        flex: 1
    }

    </style>

</head>

<body>
    <div style="flex-direction: row;">
        <div style="
        width: 40%;
        padding: 0px 12px 24px 8px;
        ">
            <div style="height: 200px; overflow: hidden;background-color: white;">
                <svg style="height: 320px; width: 320px; align-self: center; margin-top: -120px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                    <g fill="none">
                        <path d="M11.036 1.53a2 2 0 0 1 1.928 0l8 4.4A2 2 0 0 1 22 7.683v8.634a2 2 0 0 1-1.036 1.753l-8 4.4a2 2 0 0 1-1.928 0l-8-4.4A2 2 0 0 1 2 16.317V7.683A2 2 0 0 1 3.036 5.93l8-4.4z" fill="currentColor" />
                    </g>
                </svg>
                <svg style="height: 120px; width: 120px; align-self: center; margin-top: -160px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                    <defs>
                        <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="100">
                            <image href="{avatar_image}" x="0" y="0" width="24" height="24" />
                        </pattern>
                    </defs>
                    <g fill="none">
                        <path d="M11.036 1.53a2 2 0 0 1 1.928 0l8 4.4A2 2 0 0 1 22 7.683v8.634a2 2 0 0 1-1.036 1.753l-8 4.4a2 2 0 0 1-1.928 0l-8-4.4A2 2 0 0 1 2 16.317V7.683A2 2 0 0 1 3.036 5.93l8-4.4z" fill="url(#img1)" />
                    </g>
                </svg>
            </div>


            <h2 class="title margin-padding">personal information</h2>
            <ul class="profile myself margin-base">
                <li>
                    <span><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm-2.2 2L16 14.78L6.2 8zM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24z" fill="currentColor"/></svg></span>
                    <span class="underline" >{email}</span>
                </li>
                <li>
                    <span><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M5 6C3.355 6 2 7.355 2 9v14c0 1.645 1.355 3 3 3h22c1.645 0 3-1.355 3-3V9c0-1.645-1.355-3-3-3zm0 2h22c.566 0 1 .434 1 1v14c0 .566-.434 1-1 1H5c-.566 0-1-.434-1-1V9c0-.566.434-1 1-1zm6 2c-2.2 0-4 1.8-4 4c0 1.113.477 2.117 1.219 2.844A5.036 5.036 0 0 0 6 21h2c0-1.668 1.332-3 3-3s3 1.332 3 3h2a5.036 5.036 0 0 0-2.219-4.156C14.523 16.117 15 15.114 15 14c0-2.2-1.8-4-4-4zm7 1v2h8v-2zm-7 1c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2zm7 3v2h8v-2zm0 4v2h5v-2z" fill="currentColor"/></svg></span>
                    <span class="underline" >{citizen_id}</span>
                </li>
                <li>
                    <span><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path fill-rule="evenodd" d="M11.5 1a.5.5 0 0 1 0-1h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-3.45 3.45A4 4 0 0 1 8.5 10.97V13H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V14H6a.5.5 0 0 1 0-1h1.5v-2.03a4 4 0 1 1 3.471-6.648L14.293 1H11.5zm-.997 4.346a3 3 0 1 0-5.006 3.309a3 3 0 0 0 5.006-3.31z"/></g></svg></span>
                    <span class="underline" >{gender}</span>
                </li>
                <li>
                    <span><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="currentColor" d="M5.673 0a.7.7 0 0 1 .7.7v1.309h7.517v-1.3a.7.7 0 0 1 1.4 0v1.3H18a2 2 0 0 1 2 1.999v13.993A2 2 0 0 1 18 20H2a2 2 0 0 1-2-1.999V4.008a2 2 0 0 1 2-1.999h2.973V.699a.7.7 0 0 1 .7-.699zM1.4 7.742v10.259a.6.6 0 0 0 .6.6h16a.6.6 0 0 0 .6-.6V7.756L1.4 7.742zm5.267 6.877v1.666H5v-1.666h1.667zm4.166 0v1.666H9.167v-1.666h1.666zm4.167 0v1.666h-1.667v-1.666H15zm-8.333-3.977v1.666H5v-1.666h1.667zm4.166 0v1.666H9.167v-1.666h1.666zm4.167 0v1.666h-1.667v-1.666H15zM4.973 3.408H2a.6.6 0 0 0-.6.6v2.335l17.2.014V4.008a.6.6 0 0 0-.6-.6h-2.71v.929a.7.7 0 0 1-1.4 0v-.929H6.373v.92a.7.7 0 0 1-1.4 0v-.92z"/></svg></span>
                    <span class="underline" >{birthday}</span>
                </li>
                <li>
                    <span><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M26 29h-.17C6.18 27.87 3.39 11.29 3 6.23A3 3 0 0 1 5.76 3h5.51a2 2 0 0 1 1.86 1.26L14.65 8a2 2 0 0 1-.44 2.16l-2.13 2.15a9.37 9.37 0 0 0 7.58 7.6l2.17-2.15a2 2 0 0 1 2.17-.41l3.77 1.51A2 2 0 0 1 29 20.72V26a3 3 0 0 1-3 3zM6 5a1 1 0 0 0-1 1v.08C5.46 12 8.41 26 25.94 27a1 1 0 0 0 1.06-.94v-5.34l-3.77-1.51l-2.87 2.85l-.48-.06c-8.7-1.09-9.88-9.79-9.88-9.88l-.06-.48l2.84-2.87L11.28 5z" fill="currentColor"/></svg></span>
                    <span class="underline" >{phone}</span>
                </li>
                <li>
                    <span><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M12 12c-1.1 0-2-.9-2-2s.9-2 2-2s2 .9 2 2s-.9 2-2 2zm6-1.8C18 6.57 15.35 4 12 4s-6 2.57-6 6.2c0 2.34 1.95 5.44 6 9.14c4.05-3.7 6-6.8 6-9.14zM12 2c4.2 0 8 3.22 8 8.2c0 3.32-2.67 7.25-8 11.8c-5.33-4.55-8-8.48-8-11.8C4 5.22 7.8 2 12 2z" fill="currentColor"/></svg></span>
                    <span class="underline" >{address}</span>
                </li>
            </ul>
            <h2 class="title margin-padding">skills</h2>
            <ul class="margin-base">
                {skills}
            </ul>
            <h2 class="title margin-padding">foreign languages</h2>
            <ul class="profile language margin-base">
                {foreign_languages}
            </ul>
        </div>
        <div style=" width: 60%; padding: 24px 8px 24px 12px;">
            <h1  class="title"">{name}</h1>
            <h3 >{job}</h3>
            
            <div class="margin-padding" style="flex-direction: row;">
                <div>
                    <svg style="height: 40px; width: 40px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <g fill="none">
                            <path d="M11.036 1.53a2 2 0 0 1 1.928 0l8 4.4A2 2 0 0 1 22 7.683v8.634a2 2 0 0 1-1.036 1.753l-8 4.4a2 2 0 0 1-1.928 0l-8-4.4A2 2 0 0 1 2 16.317V7.683A2 2 0 0 1 3.036 5.93l8-4.4z" fill="currentColor" />
                        </g>
                    </svg>
                </div>
                <div class="icon" style="margin: 0px 12px 0px -30px; background-color: transparent;">
                    <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path d="M11 2v2.07A8.002 8.002 0 0 0 4.07 11H2v2h2.07A8.002 8.002 0 0 0 11 19.93V22h2v-2.07A8.002 8.002 0 0 0 19.93 13H22v-2h-2.07A8.002 8.002 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1a1 1 0 0 0 1 1a1 1 0 0 0 1-1a1 1 0 0 0-1-1z" fill="white" /></svg>
                </div>
                <h2 class="title" style="align-self: center;">career goals</h2>
            </div>
            
            <ul class="margin-base">
                {career_goals}
            </ul>
            <div class="margin-padding" style="flex-direction: row;">
                <div>
                    <svg style="height: 40px; width: 40px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <g fill="none">
                            <path d="M11.036 1.53a2 2 0 0 1 1.928 0l8 4.4A2 2 0 0 1 22 7.683v8.634a2 2 0 0 1-1.036 1.753l-8 4.4a2 2 0 0 1-1.928 0l-8-4.4A2 2 0 0 1 2 16.317V7.683A2 2 0 0 1 3.036 5.93l8-4.4z" fill="currentColor" />
                        </g>
                    </svg>
                </div>
                <div class="icon" style="margin: 0px 12px 0px -30px; background-color: transparent;">
                    <svg style="z-index: 10;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
                        <path d="M15 8C8.925 8 4 12.925 4 19c0 11 13 21 20 23.326C31 40 44 30 44 19c0-6.075-4.925-11-11-11c-3.72 0-7.01 1.847-9 4.674A10.987 10.987 0 0 0 15 8z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" fill="none" /></svg>
                </div>
                <h2 class="title" style="align-self: center; ">hobbies</h2>
            </div>
            <ul class="margin-base">
                {hobbies}
            </ul>
            <div class="margin-padding" style="flex-direction: row;">
                <div>
                    <svg style="height: 40px; width: 40px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <g fill="none">
                            <path d="M11.036 1.53a2 2 0 0 1 1.928 0l8 4.4A2 2 0 0 1 22 7.683v8.634a2 2 0 0 1-1.036 1.753l-8 4.4a2 2 0 0 1-1.928 0l-8-4.4A2 2 0 0 1 2 16.317V7.683A2 2 0 0 1 3.036 5.93l8-4.4z" fill="currentColor" />
                        </g>
                    </svg>
                </div>
                <div class="icon" style="margin: 0px 12px 0px -30px; background-color: transparent;">
                    <svg style="z-index: 10;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                        <path d="M26 30h-2v-3a5.006 5.006 0 0 0-5-5h-6a5.006 5.006 0 0 0-5 5v3H6v-3a7.008 7.008 0 0 1 7-7h6a7.008 7.008 0 0 1 7 7z" fill="white" />
                        <path d="M5 6a1 1 0 0 0-1 1v9h2V7a1 1 0 0 0-1-1z" fill="white" />
                        <path d="M4 2v2h5v7a7 7 0 0 0 14 0V4h5V2zm7 2h10v3H11zm5 12a5 5 0 0 1-5-5V9h10v2a5 5 0 0 1-5 5z" fill="white" /></svg>
                </div>
                <h2 class="title" style="align-self: center; ">educations</h2>
            </div>
            <ul class="profile margin-base">
                {educations}
            </ul>
            
            <div class="margin-padding" style="flex-direction: row;">
                <div>
                    <svg style="height: 40px; width: 40px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <g fill="none">
                            <path d="M11.036 1.53a2 2 0 0 1 1.928 0l8 4.4A2 2 0 0 1 22 7.683v8.634a2 2 0 0 1-1.036 1.753l-8 4.4a2 2 0 0 1-1.928 0l-8-4.4A2 2 0 0 1 2 16.317V7.683A2 2 0 0 1 3.036 5.93l8-4.4z" fill="currentColor" />
                        </g>
                    </svg>
                </div>
                <div class="icon" style="margin: 0px 12px 0px -30px; background-color: transparent;">
                    <svg style="z-index: 10;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                        <path d="M928 444H820V330.4c0-17.7-14.3-32-32-32H473L355.7 186.2a8.15 8.15 0 0 0-5.5-2.2H96c-17.7 0-32 14.3-32 32v592c0 17.7 14.3 32 32 32h698c13 0 24.8-7.9 29.7-20l134-332c1.5-3.8 2.3-7.9 2.3-12c0-17.7-14.3-32-32-32zM136 256h188.5l119.6 114.4H748V444H238c-13 0-24.8 7.9-29.7 20L136 643.2V256zm635.3 512H159l103.3-256h612.4L771.3 768z" fill="white" /></svg>
                
                </div>
                <h2 class="title" style="align-self: center; ">experiences</h2>
            </div>
            <ul class="profile margin-base">
                {experiences}
            </ul>

            <div class="margin-padding" style="flex-direction: row;">
                <div>
                    <svg style="height: 40px; width: 40px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <g fill="none">
                            <path d="M11.036 1.53a2 2 0 0 1 1.928 0l8 4.4A2 2 0 0 1 22 7.683v8.634a2 2 0 0 1-1.036 1.753l-8 4.4a2 2 0 0 1-1.928 0l-8-4.4A2 2 0 0 1 2 16.317V7.683A2 2 0 0 1 3.036 5.93l8-4.4z" fill="currentColor" />
                        </g>
                    </svg>
                </div>
                <div class="icon" style="margin: 0px 12px 0px -30px; background-color: transparent;">
                    <svg style="z-index: 10;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                        <path d="M11 24h4v2h-4z" fill="white" />
                        <path d="M5 24h4v2H5z" fill="white" />
                        <path d="M23 24h4v2h-4z" fill="white" />
                        <path d="M17 24h4v2h-4z" fill="white" />
                        <path d="M9 22a4.92 4.92 0 0 1 4-2h6a5.22 5.22 0 0 1 4 2h2.3a6.87 6.87 0 0 0-6.3-4h-6a6.87 6.87 0 0 0-6.3 4z" fill="white" />
                        <path d="M24 28h2v2h-2z" fill="white" />
                        <path d="M6 28h2v2H6z" fill="white" />
                        <path d="M16 16a7 7 0 1 1 7-7a7 7 0 0 1-7 7zm0-12a5 5 0 0 0-5 5a5 5 0 0 0 10 0a5 5 0 0 0-5-5z" fill="white" /></svg>
                </div>
                <h2 class="title" style="align-self: center; ">references</h2>
            </div>
            
            <ul class="profile margin-base">
                {references}
            </ul>
        </div>
        
    </div>
</body>

</html>
