<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
    <title>TapCode App</title>

    <style>
    :root {
        --main-color: #943d24;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        color: var(--main-color);
        margin: 0px;
        padding: 0px;
        align-items: stretch;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
    }

    h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        line-height: 30px;
        padding: 0px 8px;
        background-color: white;
        margin: 0px;
    }

    h1.title {
        margin-top: -15px;
    }

    h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        line-height: 26px;
        padding: 0px 8px;
        background-color: white;
        margin: 0px;
    }

    h2.title {
        margin-top: -13px;
    }

    h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        line-height: 22px;
        padding: 0px 8px;
        background-color: white;
        margin: 0px;
        align-self: flex-start;
    }

    span {
        padding: 0px 8px;
        margin: 0px;
    }

    div.icon {
        padding: 8px;
        border-radius: 100px;
        background-color: var(--main-color);
        align-self: center;
    }

    hr {
        width: 100%;
        margin: 0px;
        margin-top: 16px;
        border-top: 1px solid var(--main-color);
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        align-self: flex-start;
        width: 100%;
    }

    ul li {
        display: flex;
        font-size: 12px;
        line-height: 22px;
    }

    ul li span:nth-child(1):first-letter {
        text-transform: uppercase;
    }

    ul.profile li span:nth-child(1) {
        font-weight: bold;
    }

    ul.profile.myself li span:nth-child(1) {
        min-width: 60px;
        max-width: 150px;
    }

    ul.profile.language li {
        flex-direction: column;
    }

    ul.profile.language li span:nth-child(1) {
        width: 100%;
        margin-top: 8px;
    }

    ul.profile.language li div {
        width: 100%;
    }

    div.bar-border {
        width: 100%;
        height: 10px;
        align-items: flex-start;
        border-radius: 100px;
        background-color: lightgray;
        overflow: hidden;
    }

    div.bar-score {
        height: 10px;
        background-color: var(--main-color);
    }

    .margin-base {
        margin-top: 3px;
    }

    .margin-padding {
        margin-top: 16px;
    }

    svg {
        width: 20px;
        height: 20px;
    }

    li.timeline {
        flex-direction: column;
        align-items: flex-start;
    }

    p {
        margin: 0;
    }

    .r-hex {
        overflow: hidden;
        display: inline-block;
        margin: 4em 0;
        width: 20em;
        height: 17.32em;
        transform: rotate(-30deg) skewX(30deg);
        border-radius: .5em;
    }

    .r-hex *,
    .r-hex *:before {
        display: block;
        overflow: hidden;
        width: inherit;
        height: inherit;
        border-radius: inherit;
    }

    .r-hex-inner {
        transform: skewX(-30deg) rotate(60deg) skewX(30deg);
    }

    .r-hex:first-child .r-hex-inner:before,
    .r-hex-inner-2 {
        transform: skewX(-30deg) rotate(60deg) skewX(30deg);
        background: var(--main-color);
        content: '';
    }

    .r-hex-inner-2:before {
        margin-top: -1.5em;
        height: 20em;
        transform: skewX(-30deg) rotate(-90deg);
        background: url(https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png);
        background-size: cover;
        line-height: 20em;
        text-align: center;
        content: '';
    }
    #burst-12 {
      background: var(--main-color);
      width: 80px;
      height: 80px;
      position: relative;
      text-align: center;
    }
    #burst-12:before,
    #burst-12:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 80px;
      width: 80px;
      background: var(--main-color);
    }
    #burst-12:before {
      transform: rotate(30deg);
    }
    #burst-12:after {
      transform: rotate(60deg);
    }
  
    </style>
</head>

<body>
    <div style="flex-direction: row;">
        <div style="
        width: 40%;
        padding: 24px 12px 24px 8px;
        border: 0px solid var(--main-color);
        border-right-width: 1px;
        ">
            <div class='r-hex'>
                <div class='r-hex-inner'></div>
            </div>
            <div class='r-hex'>
                <div class='r-hex-inner'>
                    <div class='r-hex-inner-2'></div>
                </div>
            </div>
            <div id='burst-12'></div>
            <h2 class="title" style="align-self: center; ">thông tin</h2>
            <ul class="profile myself margin-base">
                <li>
                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm-2.2 2L16 14.78L6.2 8zM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24z" fill="currentColor"/></svg></span>
                    <span>abc@email.com</span>
                </li>
                <li>
                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M5 6C3.355 6 2 7.355 2 9v14c0 1.645 1.355 3 3 3h22c1.645 0 3-1.355 3-3V9c0-1.645-1.355-3-3-3zm0 2h22c.566 0 1 .434 1 1v14c0 .566-.434 1-1 1H5c-.566 0-1-.434-1-1V9c0-.566.434-1 1-1zm6 2c-2.2 0-4 1.8-4 4c0 1.113.477 2.117 1.219 2.844A5.036 5.036 0 0 0 6 21h2c0-1.668 1.332-3 3-3s3 1.332 3 3h2a5.036 5.036 0 0 0-2.219-4.156C14.523 16.117 15 15.114 15 14c0-2.2-1.8-4-4-4zm7 1v2h8v-2zm-7 1c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2zm7 3v2h8v-2zm0 4v2h5v-2z" fill="currentColor"/></svg></span>
                    <span>099912308745698790578</span>
                </li>
                <li>
                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path fill-rule="evenodd" d="M11.5 1a.5.5 0 0 1 0-1h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-3.45 3.45A4 4 0 0 1 8.5 10.97V13H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V14H6a.5.5 0 0 1 0-1h1.5v-2.03a4 4 0 1 1 3.471-6.648L14.293 1H11.5zm-.997 4.346a3 3 0 1 0-5.006 3.309a3 3 0 0 0 5.006-3.31z"/></g></svg></span>
                    <span>Nữ</span>
                </li>
                <li>
                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="currentColor" d="M5.673 0a.7.7 0 0 1 .7.7v1.309h7.517v-1.3a.7.7 0 0 1 1.4 0v1.3H18a2 2 0 0 1 2 1.999v13.993A2 2 0 0 1 18 20H2a2 2 0 0 1-2-1.999V4.008a2 2 0 0 1 2-1.999h2.973V.699a.7.7 0 0 1 .7-.699zM1.4 7.742v10.259a.6.6 0 0 0 .6.6h16a.6.6 0 0 0 .6-.6V7.756L1.4 7.742zm5.267 6.877v1.666H5v-1.666h1.667zm4.166 0v1.666H9.167v-1.666h1.666zm4.167 0v1.666h-1.667v-1.666H15zm-8.333-3.977v1.666H5v-1.666h1.667zm4.166 0v1.666H9.167v-1.666h1.666zm4.167 0v1.666h-1.667v-1.666H15zM4.973 3.408H2a.6.6 0 0 0-.6.6v2.335l17.2.014V4.008a.6.6 0 0 0-.6-.6h-2.71v.929a.7.7 0 0 1-1.4 0v-.929H6.373v.92a.7.7 0 0 1-1.4 0v-.92z"/></svg></span>
                    <span>08-11-1996</span>
                </li>
                <li>
                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M26 29h-.17C6.18 27.87 3.39 11.29 3 6.23A3 3 0 0 1 5.76 3h5.51a2 2 0 0 1 1.86 1.26L14.65 8a2 2 0 0 1-.44 2.16l-2.13 2.15a9.37 9.37 0 0 0 7.58 7.6l2.17-2.15a2 2 0 0 1 2.17-.41l3.77 1.51A2 2 0 0 1 29 20.72V26a3 3 0 0 1-3 3zM6 5a1 1 0 0 0-1 1v.08C5.46 12 8.41 26 25.94 27a1 1 0 0 0 1.06-.94v-5.34l-3.77-1.51l-2.87 2.85l-.48-.06c-8.7-1.09-9.88-9.79-9.88-9.88l-.06-.48l2.84-2.87L11.28 5z" fill="currentColor"/></svg></span>
                    <span>09543225439</span>
                </li>
                <li>
                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M12 12c-1.1 0-2-.9-2-2s.9-2 2-2s2 .9 2 2s-.9 2-2 2zm6-1.8C18 6.57 15.35 4 12 4s-6 2.57-6 6.2c0 2.34 1.95 5.44 6 9.14c4.05-3.7 6-6.8 6-9.14zM12 2c4.2 0 8 3.22 8 8.2c0 3.32-2.67 7.25-8 11.8c-5.33-4.55-8-8.48-8-11.8C4 5.22 7.8 2 12 2z" fill="currentColor"/></svg></span>
                    <span>44 Hoàng Văn Thụ, khu phố 2, phường Bình Trị Thiên</span>
                </li>
            </ul>
        </div>
        <div style=" width: 60%; padding: 24px 8px 24px 12px;">

        </div>
    </div>
</body>

</html>
